arun@Arundales-MacBook-Air squeezed-trie % ./run_tests ~/Downloads/enwiki-latest-all-titles-in-ns0            
............................................................................................................................................................................
Time taken for sort_nodes(): 2.71281
Time taken for adding to nodes_for_sort: 0.66063
Time taken to sort: 13.8777
Time taken for uniq_tails_rev: 2.4395
Time taken for uniq_tails fwd sort: 4.70286
Time taken for uniq_tails freq: 1.2919
Savings full: 13341947, 1172538
Savings partial: 16471669, 2619227
Suffix set: 8358282, 401430
Free entries: 25813, 7109
Savings prefix: 0, 0
Remaining: 10996791, 1327957
Cmp_rev_min_tot: 3090884, 317255
bits	cd	ct	fct	len	cdln	mxsz
3	 4	128	2091211	477	4	128
5	 3	1024	2263890	3575	3	1024
8	 0	8192	3139461	26577	3	8192
10	 3	65536	3234725	225101	2	65536
14	 1	524288	2833899	2097644	3	524288
18	 5	592750	662673	4194294	4	4194304
19	 2	3001277	3318818	20613087	2	33554432

Ptr delta savings: 1050530
Flag 0: 0	Char 2: 2099017
Flag 1: 1296387	Char 3: 1740921
Flag 2: 0	Char 4: 1745149
Flag 3: 4830643	Char 5: 1720364
Flag 4: 0	Char 6: 1563483
Flag 5: 13686520	Char 7: 1410968
Flag 6: 0	Char 8: 1151012
Flag 7: 3858157	Char 9: 6113763
Total pointer count: 17544677
Full suffix count: 6940730
Partial suffix count: 8163656
Node count: 23671707
Trie size: 35507579
Term count: 8688801
Max tail len: 238
Total tail size: 27160762
Uniq tail count: 4193195
Tail ptr size: 23714533
Idx2Ptrs map size: 1797504
Pointer lookup table: 1479484
Trie bit vectors: 1017148
Leaf bit vectors: 508574
Select lookup table: 67884
Cache size: 539280
Total size: 91793351
Node struct size: 28
23671707,27161365,27700645,29180129,30197277,30705851,30773735,56285772
Term1_count: 8688801, Child count: 8688800

Build Keys per sec: 309.672494
Time taken for build: 55.7273
23671707,1930756510,27700645,29180129,30197277,30705851,30773735,56285772
............................................................................................................................................................................
Keys per sec: 513.550482
Time taken for retrieve: 33.6037