arun@arun-h110:~/git/marisa-trie$ ./tools/marisa-benchmark ~/git/madras-trie/misc/word_freq_sorted.txt 
Number of tries: 1 - 5
TAIL mode: Text mode
Node order: Descending weight order
Cache level: Normal cache
Number of keys: 1099292
Total length: 14554342
------+----------+--------+--------+--------+--------+--------
#tries       size    build   lookup  reverse   prefix  predict
                                      lookup   search   search
          [bytes]    [K/s]    [K/s]    [K/s]    [K/s]    [K/s]
------+----------+--------+--------+--------+--------+--------
     1    3770152  1963.97  4948.47  5083.81  4525.70  2718.58
     2    3443544  1976.88  3974.79  4006.58  3669.22  1996.61
     3    3434848  1929.24  3938.25  3744.09  3381.15  1901.59
     4    3434208  1902.75  3855.61  3816.72  3650.16  1905.85
     5    3434320  1915.68  3909.89  4012.18  3635.96  1974.97
------+----------+--------+--------+--------+--------+--------

arun@arun-h110:~/git/marisa-trie$ ./tools/marisa-benchmark ~/git/madras-trie/misc/word_freq_sorted.txt -l
Number of tries: 1 - 5
TAIL mode: Text mode
Node order: Ascending label order
Cache level: Normal cache
Number of keys: 1099292
Total length: 14554342
------+----------+--------+--------+--------+--------+--------
#tries       size    build   lookup  reverse   prefix  predict
                                      lookup   search   search
          [bytes]    [K/s]    [K/s]    [K/s]    [K/s]    [K/s]
------+----------+--------+--------+--------+--------+--------
     1    3770152  2104.45  4322.25  5279.37  3977.19  2481.57
     2    3443544  2095.72  3467.15  4081.81  3230.26  1848.91
     3    3434848  2081.30  3420.64  3998.78  3184.18  1823.96
     4    3434208  2201.00  3385.78  4025.09  3158.74  1815.90
     5    3434320  2202.91  3411.47  4022.22  3183.84  1819.39
------+----------+--------+--------+--------+--------+--------

arun@arun-h110:~/git/marisa-trie$ ./tools/marisa-benchmark ~/Downloads/enwiki-latest-all-titles-in-ns0
Number of tries: 1 - 5
TAIL mode: Text mode
Node order: Descending weight order
Cache level: Normal cache
Number of keys: 17336430
Total length: 359374121
------+----------+--------+--------+--------+--------+--------
#tries       size    build   lookup  reverse   prefix  predict
                                      lookup   search   search
          [bytes]    [K/s]    [K/s]    [K/s]    [K/s]    [K/s]
------+----------+--------+--------+--------+--------+--------
     1  122343824  1280.59  3589.42  3455.41  3060.41  1413.69
     2   94907936  1065.63  2015.00  2028.40  1862.67   606.98
     3   90706608  1044.40  1794.43  1807.00  1654.04   517.98
     4   89538432  1026.52  1750.45  1794.66  1646.70   503.14
     5   89129000  1034.72  1735.29  1778.27  1627.94   493.99
------+----------+--------+--------+--------+--------+--------

arun@arun-h110:~/git/marisa-trie$ ./tools/marisa-benchmark ~/Downloads/enwiki-latest-all-titles-in-ns0 -l
Number of tries: 1 - 5
TAIL mode: Text mode
Node order: Ascending label order
Cache level: Normal cache
Number of keys: 17336430
Total length: 359374121
------+----------+--------+--------+--------+--------+--------
#tries       size    build   lookup  reverse   prefix  predict
                                      lookup   search   search
          [bytes]    [K/s]    [K/s]    [K/s]    [K/s]    [K/s]
------+----------+--------+--------+--------+--------+--------
     1  122343824  1354.79  3018.08  3504.49  2622.26  1266.23
     2   94907936  1119.93  1715.23  2047.83  1610.24   572.46
     3   90706608  1103.21  1545.71  1852.69  1459.37   496.25
     4   89538432  1095.44  1489.99  1802.68  1413.69   476.25
     5   89129000  1092.68  1476.53  1788.26  1397.30   464.87
------+----------+--------+--------+--------+--------+--------

arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_marisa ~/Downloads/enwiki-latest-all-titles-in-ns0
{"name": "MARISA", "build_ns_per_key": "992.493129", "lookup_ns_per_query": "2402.417518", "best_lookup_ns_per_query": "2388.601270", "decode_ns_per_query": "1980.367942", "best_decode_ns_per_query": "1966.187730", "memory_in_bytes": "90706608"}
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_marisa ~/Downloads/enwiki-latest-all-titles-in-ns0 -a true
{"name": "MARISA", "build_ns_per_key": "937.901481", "lookup_ns_per_query": "3200.768985", "best_lookup_ns_per_query": "3182.556410", "decode_ns_per_query": "1968.229165", "best_decode_ns_per_query": "1952.496450", "memory_in_bytes": "90706608"}

64 entry ptr lt
Sep 1
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0
{"name": "MADRAS", "build_ns_per_key": "2403.998967", "lookup_ns_per_query": "2980.203651", "best_lookup_ns_per_query": "2968.193630", "decode_ns_per_query": "2135.746874", "best_decode_ns_per_query": "2125.553240", "memory_in_bytes": "82664686"}
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0 -a true
{"name": "MADRAS", "build_ns_per_key": "2292.958215", "lookup_ns_per_query": "3608.737253", "best_lookup_ns_per_query": "3588.087510", "decode_ns_per_query": "2207.770726", "best_decode_ns_per_query": "2190.558800", "memory_in_bytes": "83687535"}
Oct 3: louds sel div 512
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0
{"name": "MADRAS", "build_ns_per_key": "2311.932345", "lookup_ns_per_query": "2676.175719", "best_lookup_ns_per_query": "2667.206110", "decode_ns_per_query": "1956.215990", "best_decode_ns_per_query": "1949.252040", "memory_in_bytes": "81783126"}
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0 -a true
{"name": "MADRAS", "build_ns_per_key": "2250.683234", "lookup_ns_per_query": "3627.112039", "best_lookup_ns_per_query": "3616.927520", "decode_ns_per_query": "1979.883582", "best_decode_ns_per_query": "1973.717970", "memory_in_bytes": "81783126"}
Oct 3 tt:
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0
{"name": "MADRAS", "build_ns_per_key": "2193.294136", "lookup_ns_per_query": "2619.088211", "best_lookup_ns_per_query": "2609.011580", "decode_ns_per_query": "1983.679004", "best_decode_ns_per_query": "1975.881660", "memory_in_bytes": "90372687"}
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0 -a true
{"name": "MADRAS", "build_ns_per_key": "2133.704881", "lookup_ns_per_query": "3244.167061", "best_lookup_ns_per_query": "3228.877660", "decode_ns_per_query": "1994.208001", "best_decode_ns_per_query": "1985.415850", "memory_in_bytes": "90372687"}
Oct 7, bv block: 512:
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0
{"name": "MADRAS", "build_ns_per_key": "2314.257770", "lookup_ns_per_query": "2644.305282", "best_lookup_ns_per_query": "2636.923330", "decode_ns_per_query": "2226.767739", "best_decode_ns_per_query": "2218.648820", "memory_in_bytes": "81344604"}
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0 -a true
{"name": "MADRAS", "build_ns_per_key": "2250.588038", "lookup_ns_per_query": "3262.728980", "best_lookup_ns_per_query": "3246.389630", "decode_ns_per_query": "2281.534391", "best_decode_ns_per_query": "2266.893880", "memory_in_bytes": "82352416"}
Oct 7, bv block: 512 tt:
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0
{"name": "MADRAS", "build_ns_per_key": "2218.186504", "lookup_ns_per_query": "2586.073777", "best_lookup_ns_per_query": "2578.131080", "decode_ns_per_query": "2228.351878", "best_decode_ns_per_query": "2220.480200", "memory_in_bytes": "90327381"}
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0 -a true
{"name": "MADRAS", "build_ns_per_key": "2147.501980", "lookup_ns_per_query": "3068.523621", "best_lookup_ns_per_query": "3058.025480", "decode_ns_per_query": "2274.219959", "best_decode_ns_per_query": "2265.989300", "memory_in_bytes": "91328648"}
Oct 9, bv block 512:
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0
{"name": "MADRAS", "build_ns_per_key": "2319.712447", "lookup_ns_per_query": "2565.795538", "best_lookup_ns_per_query": "2558.619670", "decode_ns_per_query": "2116.586897", "best_decode_ns_per_query": "2107.274100", "memory_in_bytes": "81344604"}
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0 -a true
{"name": "MADRAS", "build_ns_per_key": "2260.262340", "lookup_ns_per_query": "3192.307440", "best_lookup_ns_per_query": "3174.759240", "decode_ns_per_query": "2168.449665", "best_decode_ns_per_query": "2155.226760", "memory_in_bytes": "82352416"}
Oct 9, bv block 512 tt:
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0
{"name": "MADRAS", "build_ns_per_key": "2210.408263", "lookup_ns_per_query": "2387.227792", "best_lookup_ns_per_query": "2375.714050", "decode_ns_per_query": "2082.474197", "best_decode_ns_per_query": "2074.929510", "memory_in_bytes": "90327381"}
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0 -a true
{"name": "MADRAS", "build_ns_per_key": "2146.335451", "lookup_ns_per_query": "2844.047289", "best_lookup_ns_per_query": "2831.425640", "decode_ns_per_query": "2075.659567", "best_decode_ns_per_query": "2066.839590", "memory_in_bytes": "91328648"}
Oct 10, bv block 512:
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0
{"name": "MADRAS", "build_ns_per_key": "2324.839526", "lookup_ns_per_query": "2609.142724", "best_lookup_ns_per_query": "2600.445250", "decode_ns_per_query": "2185.912970", "best_decode_ns_per_query": "2177.685460", "memory_in_bytes": "81340952"}
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0 -a true
{"name": "MADRAS", "build_ns_per_key": "2252.556398", "lookup_ns_per_query": "3199.380880", "best_lookup_ns_per_query": "3189.685210", "decode_ns_per_query": "2163.324112", "best_decode_ns_per_query": "2156.807170", "memory_in_bytes": "82348764"}

Oct 10, bv block 512 tt:
run@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0
{"name": "MADRAS", "build_ns_per_key": "2208.250101", "lookup_ns_per_query": "2392.158524", "best_lookup_ns_per_query": "2383.002390", "decode_ns_per_query": "2124.808531", "best_decode_ns_per_query": "2115.871130", "memory_in_bytes": "90322057"}
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0 -a true
{"name": "MADRAS", "build_ns_per_key": "2172.467512", "lookup_ns_per_query": "2855.965960", "best_lookup_ns_per_query": "2847.418000", "decode_ns_per_query": "2184.430314", "best_decode_ns_per_query": "2172.814400", "memory_in_bytes": "91323324"}

32 entry ptr lt
Sep 1
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0
{"name": "MADRAS", "build_ns_per_key": "2356.714163", "lookup_ns_per_query": "2861.388836", "best_lookup_ns_per_query": "2853.302720", "decode_ns_per_query": "2111.877586", "best_decode_ns_per_query": "2102.862680", "memory_in_bytes": "83561878"}
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0 -a true
{"name": "MADRAS", "build_ns_per_key": "2283.044750", "lookup_ns_per_query": "3434.815294", "best_lookup_ns_per_query": "3419.561980", "decode_ns_per_query": "2122.073197", "best_decode_ns_per_query": "2113.063580", "memory_in_bytes": "84603911"}
Oct 3:
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0
{"name": "MADRAS", "build_ns_per_key": "2306.639357", "lookup_ns_per_query": "2558.274664", "best_lookup_ns_per_query": "2550.910970", "decode_ns_per_query": "1887.135607", "best_decode_ns_per_query": "1879.928030", "memory_in_bytes": "82680598"}
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0 -a true
{"name": "MADRAS", "build_ns_per_key": "2245.133030", "lookup_ns_per_query": "3402.055388", "best_lookup_ns_per_query": "3386.895130", "decode_ns_per_query": "1890.573939", "best_decode_ns_per_query": "1883.117550", "memory_in_bytes": "82680598"}
Oct 3, bv_block: 256
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0 
{"name": "MADRAS", "build_ns_per_key": "2323.010955", "lookup_ns_per_query": "2541.123274", "best_lookup_ns_per_query": "2532.165380", "decode_ns_per_query": "1877.031322", "best_decode_ns_per_query": "1870.200100", "memory_in_bytes": "83156353"}
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0 -a true
{"name": "MADRAS", "build_ns_per_key": "2263.393833", "lookup_ns_per_query": "3401.385030", "best_lookup_ns_per_query": "3390.179910", "decode_ns_per_query": "1879.902673", "best_decode_ns_per_query": "1871.593710", "memory_in_bytes": "83156353"}
Oct 7, bv block: 512
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0
{"name": "MADRAS", "build_ns_per_key": "2319.275554", "lookup_ns_per_query": "2518.767348", "best_lookup_ns_per_query": "2510.266360", "decode_ns_per_query": "2144.597368", "best_decode_ns_per_query": "2136.948440", "memory_in_bytes": "82242076"}
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0 -a true
{"name": "MADRAS", "build_ns_per_key": "2255.054050", "lookup_ns_per_query": "3098.576437", "best_lookup_ns_per_query": "3081.931470", "decode_ns_per_query": "2202.334484", "best_decode_ns_per_query": "2192.824080", "memory_in_bytes": "83269024"}
Oct 9, bv block 512:
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0
{"name": "MADRAS", "build_ns_per_key": "2331.310679", "lookup_ns_per_query": "2436.091829", "best_lookup_ns_per_query": "2424.492620", "decode_ns_per_query": "2035.357764", "best_decode_ns_per_query": "2028.686650", "memory_in_bytes": "82242076"}
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0 -a true
{"name": "MADRAS", "build_ns_per_key": "2269.430903", "lookup_ns_per_query": "3004.124682", "best_lookup_ns_per_query": "2992.321880", "decode_ns_per_query": "2076.218040", "best_decode_ns_per_query": "2067.527450", "memory_in_bytes": "83269024"}
Oct 10, bv block 512:
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0
{"name": "MADRAS", "build_ns_per_key": "2364.775783", "lookup_ns_per_query": "2495.054124", "best_lookup_ns_per_query": "2487.394770", "decode_ns_per_query": "2105.540591", "best_decode_ns_per_query": "2096.841030", "memory_in_bytes": "82238424"}
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0 -a true
{"name": "MADRAS", "build_ns_per_key": "2267.926403", "lookup_ns_per_query": "3026.948356", "best_lookup_ns_per_query": "3007.224070", "decode_ns_per_query": "2097.907594", "best_decode_ns_per_query": "2084.575700", "memory_in_bytes": "83265372"}


Idx size: 83561878 Keys per sec: 1258.578463
Idx size: 84603911 Keys per sec: 1195.323708

