arun@arun-h110:~/git/marisa-trie/tools$ ./marisa-benchmark -p -l ../../marisa-siara/tools/word_freq_sorted.txt
Number of tries: 1 - 5
TAIL mode: Text mode
Node order: Ascending label order
Cache level: Normal cache
Number of keys: 1099292
Total length: 14554342
------+----------+--------+--------+--------+--------+--------
#tries       size    build   lookup  reverse   prefix  predict
                                      lookup   search   search
          [bytes]    [K/s]    [K/s]    [K/s]    [K/s]    [K/s]
------+----------+--------+--------+--------+--------+--------
     1    3770152  1976.31  3865.42  4076.04  3548.94        -
     2    3443544  1952.44  3011.66  3154.98  2813.25        -
     3    3434848  1915.24  2999.17  3193.15  2747.65        -
     4    3434208  2014.96  2982.32  3129.59  2791.04        -
     5    3434320  1914.78  2967.83  3148.55  2789.47        -
------+----------+--------+--------+--------+--------+--------
arun@arun-h110:~/git/marisa-trie/tools$ ./marisa-benchmark -p ../../marisa-siara/tools/word_freq_sorted.txt
Number of tries: 1 - 5
TAIL mode: Text mode
Node order: Descending weight order
Cache level: Normal cache
Number of keys: 1099292
Total length: 14554342
------+----------+--------+--------+--------+--------+--------
#tries       size    build   lookup  reverse   prefix  predict
                                      lookup   search   search
          [bytes]    [K/s]    [K/s]    [K/s]    [K/s]    [K/s]
------+----------+--------+--------+--------+--------+--------
     1    3770152  1841.61  4409.25  3992.34  4026.21        -
     2    3443544  1818.11  3418.31  3122.57  3192.15        -
     3    3434848  1789.27  3450.33  3129.48  3203.81        -
     4    3434208  1789.47  3448.07  3132.03  3197.91        -
     5    3434320  1788.41  3401.89  3110.56  3167.31        -
------+----------+--------+--------+--------+--------+--------
arun@arun-h110:~/git/marisa-trie/tools$ ./marisa-benchmark -p -l ~/Downloads/enwiki-latest-all-titles-in-ns0
Number of tries: 1 - 5
TAIL mode: Text mode
Node order: Ascending label order
Cache level: Normal cache
Number of keys: 17336431
Total length: 359374131
------+----------+--------+--------+--------+--------+--------
#tries       size    build   lookup  reverse   prefix  predict
                                      lookup   search   search
          [bytes]    [K/s]    [K/s]    [K/s]    [K/s]    [K/s]
------+----------+--------+--------+--------+--------+--------
     1  122343840   957.45  2812.83  2923.40  2459.40        -
     2   94907952   816.38  1557.50  1765.28  1449.39        -
     3   90706632   802.59  1402.29  1615.17  1318.08        -
     4   89538456   797.90  1352.61  1569.90  1278.51        -
     5   89129024   796.48  1343.69  1551.77  1266.21        -
------+----------+--------+--------+--------+--------+--------
arun@arun-h110:~/git/marisa-trie/tools$ 


