arun@arun-h110:~/git/marisa-trie$ ./tools/marisa-benchmark ~/git/madras-trie/misc/word_freq_sorted.txt 
Number of tries: 1 - 5
TAIL mode: Text mode
Node order: Descending weight order
Cache level: Normal cache
Number of keys: 1099292
Total length: 14554342
------+----------+--------+--------+--------+--------+--------
#tries       size    build   lookup  reverse   prefix  predict
                                      lookup   search   search
          [bytes]    [K/s]    [K/s]    [K/s]    [K/s]    [K/s]
------+----------+--------+--------+--------+--------+--------
     1    3770152  1963.97  4948.47  5083.81  4525.70  2718.58
     2    3443544  1976.88  3974.79  4006.58  3669.22  1996.61
     3    3434848  1929.24  3938.25  3744.09  3381.15  1901.59
     4    3434208  1902.75  3855.61  3816.72  3650.16  1905.85
     5    3434320  1915.68  3909.89  4012.18  3635.96  1974.97
------+----------+--------+--------+--------+--------+--------

arun@arun-h110:~/git/marisa-trie$ ./tools/marisa-benchmark ~/git/madras-trie/misc/word_freq_sorted.txt -l
Number of tries: 1 - 5
TAIL mode: Text mode
Node order: Ascending label order
Cache level: Normal cache
Number of keys: 1099292
Total length: 14554342
------+----------+--------+--------+--------+--------+--------
#tries       size    build   lookup  reverse   prefix  predict
                                      lookup   search   search
          [bytes]    [K/s]    [K/s]    [K/s]    [K/s]    [K/s]
------+----------+--------+--------+--------+--------+--------
     1    3770152  2104.45  4322.25  5279.37  3977.19  2481.57
     2    3443544  2095.72  3467.15  4081.81  3230.26  1848.91
     3    3434848  2081.30  3420.64  3998.78  3184.18  1823.96
     4    3434208  2201.00  3385.78  4025.09  3158.74  1815.90
     5    3434320  2202.91  3411.47  4022.22  3183.84  1819.39
------+----------+--------+--------+--------+--------+--------

arun@arun-h110:~/git/marisa-trie$ ./tools/marisa-benchmark ~/Downloads/enwiki-latest-all-titles-in-ns0
Number of tries: 1 - 5
TAIL mode: Text mode
Node order: Descending weight order
Cache level: Normal cache
Number of keys: 17336430
Total length: 359374121
------+----------+--------+--------+--------+--------+--------
#tries       size    build   lookup  reverse   prefix  predict
                                      lookup   search   search
          [bytes]    [K/s]    [K/s]    [K/s]    [K/s]    [K/s]
------+----------+--------+--------+--------+--------+--------
     1  122343824  1280.59  3589.42  3455.41  3060.41  1413.69
     2   94907936  1065.63  2015.00  2028.40  1862.67   606.98
     3   90706608  1044.40  1794.43  1807.00  1654.04   517.98
     4   89538432  1026.52  1750.45  1794.66  1646.70   503.14
     5   89129000  1034.72  1735.29  1778.27  1627.94   493.99
------+----------+--------+--------+--------+--------+--------

arun@arun-h110:~/git/marisa-trie$ ./tools/marisa-benchmark ~/Downloads/enwiki-latest-all-titles-in-ns0 -l
Number of tries: 1 - 5
TAIL mode: Text mode
Node order: Ascending label order
Cache level: Normal cache
Number of keys: 17336430
Total length: 359374121
------+----------+--------+--------+--------+--------+--------
#tries       size    build   lookup  reverse   prefix  predict
                                      lookup   search   search
          [bytes]    [K/s]    [K/s]    [K/s]    [K/s]    [K/s]
------+----------+--------+--------+--------+--------+--------
     1  122343824  1354.79  3018.08  3504.49  2622.26  1266.23
     2   94907936  1119.93  1715.23  2047.83  1610.24   572.46
     3   90706608  1103.21  1545.71  1852.69  1459.37   496.25
     4   89538432  1095.44  1489.99  1802.68  1413.69   476.25
     5   89129000  1092.68  1476.53  1788.26  1397.30   464.87
------+----------+--------+--------+--------+--------+--------

arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_marisa ~/Downloads/enwiki-latest-all-titles-in-ns0
{"name": "MARISA", "build_ns_per_key": "992.493129", "lookup_ns_per_query": "2402.417518", "best_lookup_ns_per_query": "2388.601270", "decode_ns_per_query": "1980.367942", "best_decode_ns_per_query": "1966.187730", "memory_in_bytes": "90706608"}
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_marisa ~/Downloads/enwiki-latest-all-titles-in-ns0 -a true
{"name": "MARISA", "build_ns_per_key": "937.901481", "lookup_ns_per_query": "3200.768985", "best_lookup_ns_per_query": "3182.556410", "decode_ns_per_query": "1968.229165", "best_decode_ns_per_query": "1952.496450", "memory_in_bytes": "90706608"}

64 entry ptr lt
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0
{"name": "MADRAS", "build_ns_per_key": "2403.998967", "lookup_ns_per_query": "2980.203651", "best_lookup_ns_per_query": "2968.193630", "decode_ns_per_query": "2135.746874", "best_decode_ns_per_query": "2125.553240", "memory_in_bytes": "82664686"}
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0 -a true
{"name": "MADRAS", "build_ns_per_key": "2292.958215", "lookup_ns_per_query": "3608.737253", "best_lookup_ns_per_query": "3588.087510", "decode_ns_per_query": "2207.770726", "best_decode_ns_per_query": "2190.558800", "memory_in_bytes": "83687535"}

32 entry ptr lt
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0
{"name": "MADRAS", "build_ns_per_key": "2356.714163", "lookup_ns_per_query": "2861.388836", "best_lookup_ns_per_query": "2853.302720", "decode_ns_per_query": "2111.877586", "best_decode_ns_per_query": "2102.862680", "memory_in_bytes": "83561878"}
arun@arun-h110:~/git/fast_succinct_trie/bench$ ./build/bench_madras ~/Downloads/enwiki-latest-all-titles-in-ns0 -a true
{"name": "MADRAS", "build_ns_per_key": "2283.044750", "lookup_ns_per_query": "3434.815294", "best_lookup_ns_per_query": "3419.561980", "decode_ns_per_query": "2122.073197", "best_decode_ns_per_query": "2113.063580", "memory_in_bytes": "84603911"}

Idx size: 83561878 Keys per sec: 1258.578463
Idx size: 84603911 Keys per sec: 1195.323708

