arun@Arundales-MacBook-Air madras-trie % ../marisa-trie/tools/marisa-benchmark misc/word_freq_sorted.txt
Number of tries: 1 - 5
TAIL mode: Text mode
Node order: Descending weight order
Cache level: Normal cache
Number of keys: 1099292
Total length: 14554342
------+----------+--------+--------+--------+--------+--------
#tries       size    build   lookup  reverse   prefix  predict
                                      lookup   search   search
          [bytes]    [K/s]    [K/s]    [K/s]    [K/s]    [K/s]
------+----------+--------+--------+--------+--------+--------
     1    3770152  1450.68  4031.98  3857.18  3614.06  2108.72
     2    3443544  1439.26  3228.50  3093.82  2982.61  1550.53
     3    3434848  1421.03  3235.10  3095.50  2932.77  1527.25
     4    3434208  1375.70  3250.05  3054.66  2968.85  1403.02
     5    3434320  1415.90  3264.81  3025.61  2882.12  1493.30
------+----------+--------+--------+--------+--------+--------

arun@Arundales-MacBook-Air madras-trie % ../marisa-trie/tools/marisa-benchmark ~/Downloads/enwiki-latest-all-titles-in-ns0.txt   
Number of tries: 1 - 5
TAIL mode: Text mode
Node order: Descending weight order
Cache level: Normal cache
Number of keys: 17257203
Total length: 357461978
------+----------+--------+--------+--------+--------+--------
#tries       size    build   lookup  reverse   prefix  predict
                                      lookup   search   search
          [bytes]    [K/s]    [K/s]    [K/s]    [K/s]    [K/s]
------+----------+--------+--------+--------+--------+--------
     1  121815912   923.99  2924.93  2639.50  2448.54  1093.38
     2   94398792   792.78  1596.13  1553.32  1389.93   454.44
     3   90213864   766.13  1403.44  1430.45  1332.98   404.62
     4   89050176   768.08  1418.22  1420.36  1275.57   390.48
     5   88642240   767.99  1369.70  1385.54  1286.67   385.98
------+----------+--------+--------+--------+--------+--------

arun@Arundales-MacBook-Air madras-trie % ../marisa-trie/tools/marisa-benchmark misc/word_freq_sorted.txt -l
Number of tries: 1 - 5
TAIL mode: Text mode
Node order: Ascending label order
Cache level: Normal cache
Number of keys: 1099292
Total length: 14554342
------+----------+--------+--------+--------+--------+--------
#tries       size    build   lookup  reverse   prefix  predict
                                      lookup   search   search
          [bytes]    [K/s]    [K/s]    [K/s]    [K/s]    [K/s]
------+----------+--------+--------+--------+--------+--------
     1    3770152  1489.23  3477.54  4002.39  3182.70  1891.72
     2    3443544  1493.42  2794.14  3208.65  2554.03  1437.25
     3    3434848  1436.96  2794.27  3085.18  2566.44  1413.50
     4    3434208  1459.20  2789.03  3092.14  2536.71  1416.93
     5    3434320  1491.57  2749.43  3153.41  2563.29  1409.17
------+----------+--------+--------+--------+--------+--------

arun@Arundales-MacBook-Air madras-trie % ../marisa-trie/tools/marisa-benchmark ~/Downloads/enwiki-latest-all-titles-in-ns0.txt -l
Number of tries: 1 - 5
TAIL mode: Text mode
Node order: Ascending label order
Cache level: Normal cache
Number of keys: 17257203
Total length: 357461978
------+----------+--------+--------+--------+--------+--------
#tries       size    build   lookup  reverse   prefix  predict
                                      lookup   search   search
          [bytes]    [K/s]    [K/s]    [K/s]    [K/s]    [K/s]
------+----------+--------+--------+--------+--------+--------
     1  121815912   990.14  2461.07  2687.93  2141.37   987.22
     2   94398792   829.63  1370.10  1595.99  1267.42   429.39
     3   90213864   811.76  1236.16  1466.93  1155.64   384.59
     4   89050176   803.55  1200.47  1425.85  1126.96   371.90
     5   88642240   803.85  1186.08  1413.90  1111.82   364.24
------+----------+--------+--------+--------+--------+--------
