arun@Arundales-MacBook-Air squeezed-trie % ./run_tests ../marisa-siara/tools/word_freq_sorted.txt
..........

Counts for bit 8: 56
Counts for bit 9: 61
Counts for bit 10: 156
Counts for bit 11: 327
Counts for bit 12: 1037
Counts for bit 13: 2225
Counts for bit 14: 4179
Counts for bit 15: 9333
Counts for bit 16: 26336
Counts for bit 17: 95720
Counts for bit 18: 791322
Counts for bit 19: 19007
Flag 0: 0
Flag 1: 151889
Flag 2: 269018
Flag 3: 79053
Flag 4: 0
Flag 5: 707403
Flag 6: 83938
Flag 7: 158418
Total ptrs: 949759
Found ptr len: 70879
Lower bound count: 16743
Trie size: 2174589
Node count: 1449719
Tail entry count: 35115
Tail size: 262644
Tail Ptrs size: 1162692
Tail Ptr Counts size: 12
Total size: 3599973

