arun@Arundales-MacBook-Air squeezed-trie % ./run_tests ../marisa-siara/tools/word_freq_sorted.txt
..........
Time taken for sort_nodes(): 0.132287
Time taken for adding to nodes_for_sort: 0.016883
Time taken to sort: 0.250697
Time taken for uniq_tails_rev: 0.048929
Time taken for uniq_tails fwd sort: 0.014572
Time taken for uniq_tails freq: 0.011092
Savings full: 121978, 18300
Savings partial: 66762, 25478
Suffix set: 19716, 3398
Free entries: 2073, 719
Savings prefix: 0, 0
Remaining: 12147, 2949
Cmp_rev_min_tot: 2663, 550
bits	cd	ct	fct	len	cdln	mxsz
0	 1	128	433611	311	1	128
4	 0	1024	273910	2261	2	1024
8	 2	8192	175703	17479	3	8192
12	 6	23489	41596	65533	4	65536
12	 7	14343	24939	41107	4	524288

Ptr delta savings: 2567
Flag 0: 0	Char 2: 281258
Flag 1: 151889	Char 3: 262877
Flag 2: 0	Char 4: 179036
Flag 3: 348071	Char 5: 99768
Flag 4: 0	Char 6: 56967
Flag 5: 707403	Char 7: 32238
Flag 6: 0	Char 8: 17430
Flag 7: 242356	Char 9: 20185
Total pointer count: 949759
Full suffix count: 517514
Partial suffix count: 187459
Node count: 1449719
Trie size: 2174583
Term count: 590428
Max tail len: 27
Total tail size: 126696
Uniq tail count: 47176
Tail ptr size: 412461
Idx2Ptrs map size: 28032
Pointer lookup table: 90608
Trie bit vectors: 62304
Leaf bit vectors: 31152
Select lookup table: 4616
Cache size: 34272
Total size: 2965319
Node struct size: 28
1449719,127291,161563,252171,314475,345627,350243,790736
Term1_count: 590428, Child count: 590427

Build Keys per sec: 617.517527
Time taken for build: 1.77612
1449719,4047175681,161563,252171,314475,345627,350243,790736
..........
Keys per sec: 1116.516408
Time taken for retrieve: 0.982327
