arun@Arundales-MacBook-Air squeezed-trie % time ./run_tests ~/Downloads/enwiki-latest-all-titles-in-ns0
............................................................................................................................................................................
Time taken for adding to nodes_for_sort: 1.15894
Time taken to sort: 12.0069
Time taken for uniq_tails_rev: 2.54083
Time taken for uniq_tails freq: 0.290857
Time taken for uniq_tails fwd sort: 4.63178
Suffix savings: 15181961, 14729990, 3700656
3	128	66	1172700	111	 8	4
5	1024	489	1785442	1019	 5	3
8	8192	3434	2544912	8190	 1	3
11	65536	10700	2616611	65534	 0	3
13	524288	106561	3229842	524286	 3	2
18	4194304	617603	1172666	4194299	 9	4
19	33554432	3454342	5022504	22502539	 1	2

Flag 0: 0	Char 2: 2099017
Flag 1: 1296387	Char 3: 1740921
Flag 2: 4102828	Char 4: 1745149
Flag 3: 727815	Char 5: 1720364
Flag 4: 0	Char 6: 1563483
Flag 5: 13686520	Char 7: 1410968
Flag 6: 2311676	Char 8: 0
Flag 7: 1546481	Char 9: 7264775
Tail0 size: 112
Tail1 size: 1020
Tail2 size: 8191
Tail3 size: 65535
Tail4 size: 524287
Tail5 size: 4194300
Tail6 size: 22502540
Total pointer count: 17544677
Node count: 23671707
Trie size: 35507561
Total tail size: 27295985
Tail ptr size: 27513855
Pointer lookup table: 2254448
Bit vectors (trie, leaf): 2324883
Cache size: 539280
Total size: 95436012
Node struct size: 40
23671707,27296552,27835832,30090280,34599184,62113039
Term1_count: 8688801, Child count: 8688800
Time taken for build: 50.9503
............................................................................................................................................................................Keys per sec: 365.724466
Time taken for retrieve: 47.1864

